{
  "name": "hyphenated-ru",
  "version": "1.2.0",
  "keywords": [
    "hyphenation",
    "javascript",
    "library",
    "ru",
    "russian"
  ],
  "homepage": "https://github.com/denisotree/hyphenated-ru",
  "bugs": "https://github.com/denisotree/hyphenated-ru/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/denisotree/hyphenated-ru.git",
    "directory": "/"
  },
  "license": "LPPL",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  }
}
